SEBeginner6/MainWindow.xaml

<Window x:Class="SEBeginner6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEBeginner6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="White">
        <Button x:Name="loopBtn" Content="FORLoop" HorizontalAlignment="Left" Height="55" Margin="30,30,0,0"
                VerticalAlignment="Top" Width="115" Click="loopBtn_Click" FontFamily="Artifakt Element Heavy" FontSize="24"/>
        <Button Content="FOREACHLoop" HorizontalAlignment="Left" Height="50" Margin="260,30,50,0" VerticalAlignment="Top" Width="140"
                FontFamily="Times New Roman" FontSize="18" Click="Button_Click"/>
        <Button Content="WHILELoop" HorizontalAlignment="Left" Height="50" Margin="500,30
                ,0,0" VerticalAlignment="Top" Width="140" FontFamily="Times New Roman" FontSize="18" Click="While_Click"/>
        <Button Content="DOWHILELoop" HorizontalAlignment="Left" Margin="281,132,0,0" VerticalAlignment="Top" Height="66" Width="119"
                FontFamily="Times New Roman" FontSize="18" Click="DoWhile_Click"/>

        <Button Content="Thread" HorizontalAlignment="Left" Margin="100,132,0,0" VerticalAlignment="Top" Height="66" Width="119"
        FontFamily="Times New Roman" FontSize="18" Click="Thread_Click"/>
        <Label Name="labelCounter" Content="label" Margin="109,255,516,129" FontFamily="Algerian" FontSize="20"/>
        <TextBox Name="txtSleepsMs"  HorizontalAlignment="Left" Height="45" Margin="232,327,0,0" TextWrapping="Wrap" 
                 Text="sleeps 400ms" VerticalAlignment="Top" Width="138" FontFamily="Algerian" FontSize="15
                 "/>

    </Grid>
</Window>
